test:3.3:
    image: python:3.3-slim
    before_script:
        - pip install -r requirements.txt
    script:
        - cd tests && ./run_all -v

test:3.4:
    image: python:3.4-slim
    before_script:
        - pip install -r requirements.txt
    script:
        - cd tests && ./run_all -v

test:3.5:
    image: python:3.5-slim
    before_script:
        - pip install -r requirements.txt
    script:
        - cd tests && ./run_all -v
